초간단 핵심 git 명령어 모음

- 반드시 UTF-8 로 인코딩되어야만 한글이 깨지지 않는다.



<최초로 저장소를 만들기>

1. 웹에서 저장소를 만든다.

2. 작업공간으로 사용할 폴더를 만들 위치에서 아래의 명령어를 입력한다.
git clone https://github.com/liberty914/SelfStudy.git
==>  로컬저장소와 원격저장소가 master로 연결됨.

3. 저장소에 넣을 로컬의 파일들을 해당 폴더로 복/붙하고 아래의 명령어를 입력
git add *
==>  .git 이라는 숨김폴더를 만들고 데이터를 넣는행위를 한다.

4. 원격저장소에 올릴 파일들을 확정짓는다.
git commit -m '.'
==>  커밋메세지는 공백이 불가능함, 가장 깔끔한게 점(.)이다

5. 확정된 파일들을 원격저장소에 올린다.
git push --set-upstream https://github.com/liberty914/SelfStudy.git master
==>  그냥 git push 만 써도됨.

================================================================================

<작업한 이후 수정사항을 올리기 - master 로 연결되어있는 상태에서>

1. git status  ==>  상태 점검

2. git pull  ==>  원격에서 로컬로 가져오기 (push하기전에 반드시 해야만함, 안정성을 위하여)

3. git push  ==>  원격으로 올림
